http://127.0.0.1:5000/edit-article-category/2
http://127.0.0.1:5000/thumbnail/3

1. On upload without cropping 
Filename hot_wheels.png, FileType <class 'werkzeug.datastructures.file_storage.FileStorage'>

2. On upload with cropping
Filename helicopter.png, FileType <class 'werkzeug.datastructures.file_storage.FileStorage'> 

3. Crop After upload   
Filename , FileType <class 'werkzeug.datastructures.file_storage.FileStorage'>


ISSUE! (3)
filename lost when cropped after upload!

=======================================================