[33m4e6f3fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Request validation updates
[33m0717e27[m Fixing og:image's url in index.html
[33mf5f80ab[m New small changes
[33m47c801c[m new adjustments for HR Position
[33m2ab1397[m new little adjustments
[33m0f26f39[m New Commit with littel changes
[33m8b8f540[m Some refreshments for edit_product_category.html & transfers.html templates
[33mec5c7ff[m Merge branch 'main' of https://github.com/Misha818/mammysbread
[33m521bc39[m Small adjustments
[33m1fb30b5[m Small adjustments
[33m4a869d3[m .
[33m6044ca0[m promo-code-details.html
[33m51ada48[m Some adjustnebts
[33mca11311[m comment test function
[33m8f5454f[m app.py
[33m6744c22[m Some improvements to sysadmin.py, app.py and Dump.sql
[33m3bdd820[m .
[33mef9c1c1[m app.py for send-email
[33mc8c1c72[m ,
[33m1e96436[m translations: Update Armenian translations
[33md3044d7[m translations
[33mb3fb000[m Translations
[33m76b4d9d[m translations,app.py,sysadmin.py [mail sending fix]
[33m31e6af1[m app.py sysadmin.py
[33me0cb47c[m app.py
[33ma351484[m .
[33m578a24f[m app.py sysadmin.py
[33m9a7184d[m s
[33mf9bac8f[m ․․
[33md873f0c[m translations
[33m60853d8[m sysadmin.py
[33mdfc2344[m new bug fixes
[33m50abf3d[m app.py
[33md8ae1ad[m app.py
[33m75dc826[m Some modifications
[33mf7d38d9[m sysadmin
[33mbad1f40[m app, products pys
[33m246fada[m products.py
[33m89f66d3[m app
[33m0b71e21[m app
[33m627e94a[m app
[33mb7c8835[m app.py
[33m3f7d56a[m app.py
[33m5a9b75c[m ..
[33m0de9836[m .
[33mceae7ec[m Merge branch 'main' of https://github.com/Misha818/mammysbread
[33m95afadf[m adjusted requirements
[33mf9be460[m adjusted requirements
[33mf78e1a3[m Mailing improvments and bug fixes
[33mb2bc22b[m .
[33mebb0911[m Fixed /setlang bug
[33m9bbb7b8[m Fixed /setlang bug
[33mdab12ca[m Chart for Sales and Marketting COMPLETED
[33m84c0b04[m Sales chart and persons chart
[33mf49f779[m lll
[33mc3b3ba3[m mailgun api keys changed
[33mce43684[m Change language bug fixed
[33mc4e0f7d[m ..
[33m899411c[m .
[33mc7d76af[m Added flag drop-down for languages
[33mc41b59b[m Transletions hy
[33mfe1572a[m products.html
[33ma9487e5[m Fixed bug in ordering for new products in another language
[33mf4c5761[m d
[33m569b2a2[m Fixed bug in slideshow's sub product slides
[33mc16e446[m app.py limiter
[33mbc1951e[m j
[33mcae1c44[m g
[33m7e4b7ec[m icons
[33m0ca1d62[m smaller sized static images
[33m27aaae7[m .
[33m09fa5dd[m mysql pool adjustments
[33mbb2b114[m s
[33m87e67e7[m style adjustments
[33m38cf8c9[m styles
[33mdb70ed8[m j
[33mab30ded[m Fixing mysql issues with pool
[33m0d846ee[m Cloudflare Turnstile | langueg modifications | Fixed lang change issue
[33ma2e8ad6[m Style and language adjustments
[33m35a8788[m Dump.sql modified to Armenian
[33m4f4e15e[m ll
[33m15b579b[m d
[33mb0b4d97[m Translations
[33m0bc18cf[m Edit Profile and Friends
[33m690a6ed[m language modifications
[33m12267bc[m Some improvments
[33m502892e[m .
[33m16e259a[m Fixed JS issue on product-type-specifications
[33m063d590[m pt-specifications with improved parameters (%s)
[33mcc9df3d[m pt-specifications POST query improved
[33mdb56f77[m pt-specifications POST query improved
[33m68fa4cb[m translations ru | hy & adjustment on product.hrml
[33m31f2232[m translations hy | ru
[33mfe28081[m improved edit-product-category in other language improved add product in other kanguage
[33m0f1bbf0[m buy-now fixed
[33m5cafc95[m buy-now modified
[33m2f47bcb[m buy-now
[33md745fee[m logo
[33mb7d23d0[m Meta tags on landing page product pages, checkout, cart, confirmation-page, order-tracker
[33m0e770ea[m styles.css failed to commit parts
[33m6bc594f[m mobile friendly styles
[33m1ca7f50[m Cart style improvments
[33m37efdac[m mobile friendly style improvments for cart.html
[33m016244b[m Initialize limiter with redis storage
[33m832271e[m redis Flask-Limiter Initialization Code
[33m17b1fcd[m redis in requirements.txt
[33m1a07eae[m Role preselected issue fixed
[33mc20145d[m corrected login issue
[33m1f9f666[m b
[33m94907b1[m .
[33mb3038f2[m orders, affiliate-orders html
[33m9608623[m Loaders for chekout, add-sps and transfer-funds pages
[33m043000b[m Improved email sending, assigning errors
[33m86b6381[m fixed url issue for submit_notes_text
[33m35c3de9[m q
[33m47704d7[m sql uppersase issue for get_product_types_quantity
[33m8c66422[m store query
[33m03496d4[m add slide loader
[33me789f52[m gitkeep
[33mfc69f54[m sl
[33md1f6a43[m app.py sql case sensetivity
[33mcbb53e0[m p.py
[33m002af09[m sql case problems
[33m077e988[m l
[33m9364f81[m add-price
[33m9782f38[m Some style improvments
[33mb35579e[m Ignore static/images directory
[33m047a8f2[m jj
[33m68de527[m ///
[33mb251f94[m Test for server
[33m962ed38[m Dump.sql
[33m0222f3b[m Style and Security fixes
[33mde62adb[m Installed Armenian fonts (Kurland) improved some CSS and JS
[33mebb4fe7[m Improvements to the product page and other templates
[33mfd32581[m Positions | Edit Position
[33m5be5d1c[m Style improvments
[33m35f6ac1[m Changed main green color from #6be6b2 to #0bc275
[33m96a9999[m Setted up all nessesary files and functions for the project
[33m7520fea[m New USER Administration
[33me0aad78[m simple send mail
[33ma3f1d1c[m Corporate email functions
[33m0739c6e[m Client message Form
[33me2a4c64[m About text in English and Armenian
[33mc86b531[m Fix errors with translations
[33m5cf27fc[m Modifications with cart
[33m69e4fb7[m /store partial modifications for other languages
[33mcf04536[m improvet product type specifications
[33m73e857a[m Marging product types for other languages
[33mff127bd[m Fixed change language issues
[33mc1b2439[m translation hy
[33m428f1ca[m Translations
[33me71b98c[m stuff side bar menu fixed
[33mae6c47c[m Affiliate complited Transfer Fonds complited transfers complited
[33m9b35ea8[m transfer-funds's front partly; stuff_affiliate_orders; stuff_partner_payments; stuff_promo_code_details
[33m090e487[m Affiliate
[33m3313764[m Affiliate program
[33mf623521[m Footer
[33m73abdf2[m Affilate, Affiliates, promo-code-details, affiliate-orders
[33mce6a398[m Orders' Filters [status, phone]
[33m5a28698[m Orders' Filters
[33mf035f38[m Filters for Orders
[33mbd397cd[m Edit Order Details
[33mf8fdfbc[m Orders, Order-details
[33m51de78e[m confirmation-page.html
[33ma3528ef[m Checkout back - front
[33m21f426b[m Checkout backends 2
[33m8d1655d[m Checkout backend first step
[33mb1f2b0c[m Checkout client side validation
[33m5700fa3[m Promo Code Checkout
[33me1ac9cf[m Edit Promo Code UI2
[33mc07b89e[m edit-promo-code UI
[33m2d946c1[m create promo code UI
[33m90c0e8e[m Create Promo Code JS validation
[33me5867e6[m create-promo-code.html
[33m3699e4b[m whatever
[33m2055e58[m Checkout.html
[33m5fce5bf[m styles.css
[33m214c426[m Mobile responsive product_client.html
[33m86b4c8f[m style of product_client
[33m2898a75[m Adding mised files and folders from images dir
[33m375c495[m Initial commit
[33mf1be791[m Dashboard & permitions
[33m75750ed[m Cart JS
[33m43b8342[m Cart
[33m7c7e651[m Add To Cart Server Check
[33m77667ec[m Store, Edit Store
[33ma06a7cc[m add_to_store, store
[33m4ed1917[m cart.html CSS & JS
[33m5e93041[m Cart Style
[33m817b8ac[m Header Style
[33m99679b2[m product.html edit-price html
[33mfef0742[m Fixed back and front bugs
[33m305fed7[m Mobile friendly styles
[33md8351a9[m SlideShow JS
[33md5ea912[m Product Style
[33m3b26dfa[m SlideShow thumbnails Vertical style 1
[33me9dc71e[m Style 1
[33m24eb1c7[m dump.sql 2
[33ma5ea50a[m dump.sql
[33m64ad870[m 1232
[33mc5d3032[m Some modifications
[33mad2bdb3[m test 2
[33m4897c6d[m Test
[33mc435034[m WSL for VS code
[33mcb57804[m Fixed bugs on slideshow.html
[33m80bbc0b[m Fixed bugs in upload_slider
[33ma6011ac[m Edit Price
[33maf29726[m Draggable Product Type Order Change
[33m79f11c4[m spss view
[33m5699624[m edit spss
[33m1b2704a[m